FROM node:20-alpine AS builder

WORKDIR /usr/src/app

# Copy package files first to leverage Docker layer caching
COPY package*.json ./

# Install dependencies (including devDependencies needed for build)
RUN npm ci

# Copy the rest of the source code
COPY . .

# --- Stage 2: Production ---
FROM node:20-alpine AS runner

WORKDIR /app

# Set environment to production
ENV NODE_ENV=production

# Install 'serve' globally in the runner stage
RUN npm install -g serve

# Only copy the build output from the builder stage
# This ignores node_modules and source code
COPY --from=builder /app/dist ./dist

# Create a non-root user for security
USER node

EXPOSE 3000

# Start the server
CMD ["serve", "-s", "dist", "-l", "3000"]